spring.application.name=shopping-cart-api
server.port=9090
server.error.include-message=always

#spring.datasource.url=${DATABASE_URL_CON}
#spring.datasource.username=${DATABASE_ROOT_USERNAME}
#spring.datasource.password=${DATABASE_ROOT_PASSWORD}

spring.datasource.url=jdbc:mysql://database-1.cejk26o6y8vf.us-east-1.rds.amazonaws.com:3306/shopping_cart_db
spring.datasource.username=admin
spring.datasource.password=u8Ohgb9Yiua8OKiZkfHS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

api.prefix=/api/v1

auth.token.expirationInMils=60000
auth.refreshToken.expirationInSeconds=180 
auth.token.jwtSecret=${AUTH_TOKEN_SECRET_KEY}

#Spring Boot Actuator
management.endpoints.web.exposure.include=health 